{
  "camera": {
    "fov": { "max": { "degree": 60 } }, // FOV 가로 세로 중 긴 축으로 60도
    "position": [0, -10, 0],
    "lookAt": [0, 0, 0],
  },
  "voidColor": [0.1, 0.1, 0.2],
  "ambientLight": [0.3, 0.3, 0.3],
  "hdr": { // 기본값
    "gamma": 2.2,
    "exposure": 1.0,
  },
  "objects": [
    {
      "type": "point",
      "color": [1.0, 1.0, 1.0],
      "position": [5, 5, 5],
      "range": 20,
      "attenuation": true,
    },
    {
      "type": "directional",
      "color": [0.8, 0.8, 1.0],
      "direction": [-0.5, -1, -0.5],
    },
    {
      "type": "spot",
      "color": [1.0, 0.8, 0.6],
      "position": [-3, 4, 2],
      "angle": {
        "radian": 0.785398,
      },
      "direction": [0.3, -0.8, 0.2],
      "range": 15,
      "attenuation": false,
    },
    {
      "type": "csg",
      "model": {
        "type": "union",
        "a": {
          "type": "sphere",
          "radius": 2,
          "material": {
            "ambient": [0.1, 0.1, 0.1],
            "diffuse": [0.8, 0.8, 0.8],
            "specular": [0.3, 0.3, 0.3],
            "specularLobe": 32,
            "normal": [1.0, 1.0, 1.0],
          },
          "transform": [
            { "translate": [0, 0, 0] },
            { "scale": [1.2, 1.0, 1.0] },
          ],
        },
        "b": {
          "type": "intersection",
          "a": {
            "type": "cube",
            "size": [3, 3, 3],
            "material": [
              // 정육면체라 6개의 면이 있음
              {
                "ambient": "textures/top.jpg",
                "diffuse": [0.9, 0.9, 0.9],
                "specular": [0.1, 0.1, 0.1],
                "specularLobe": 16,
              },
              {
                "ambient": [0.2, 0.2, 0.2],
                "diffuse": [0.7, 0.7, 0.7],
                "specular": [0.2, 0.2, 0.2],
                "specularLobe": 24,
              },
              {
                "ambient": [0.15, 0.15, 0.15],
                "diffuse": [0.8, 0.8, 0.8],
                "specular": [0.25, 0.25, 0.25],
                "specularLobe": 20,
              },
              {
                "ambient": [0.1, 0.1, 0.1],
                "diffuse": [0.85, 0.85, 0.85],
                "specular": [0.15, 0.15, 0.15],
                "specularLobe": 28,
              },
              {
                "ambient": [0.12, 0.12, 0.12],
                "diffuse": [0.75, 0.75, 0.75],
                "specular": [0.3, 0.3, 0.3],
                "specularLobe": 18,
              },
              {
                "ambient": [0.18, 0.18, 0.18],
                "diffuse": [0.82, 0.82, 0.82],
                "specular": [0.22, 0.22, 0.22],
                "specularLobe": 22,
              }
            ],
            "transform": {
              /**
               * 원점을 기준으로 0.125바퀴 회전
               */
              "rotateX": { "rotation": 0.125 },
              "origin": [0, 0, 0],
            },
          },
          "b": {
            "type": "difference",
            "a": {
              "type": "cylinder",
              "radius": 1.5,
              "height": 4,
              "material": [
                {
                  "ambient": [0.1, 0.1, 0.1],
                  "diffuse": [0.6, 0.6, 0.6],
                  "specular": [0.4, 0.4, 0.4],
                  "specularLobe": 40
                },
                {
                  "ambient": [0.2, 0.2, 0.2],
                  "diffuse": [0.8, 0.8, 0.8],
                  "specular": [0.2, 0.2, 0.2],
                  "specularLobe": 30
                },
                {
                  "ambient": [0.15, 0.15, 0.15],
                  "diffuse": [0.7, 0.7, 0.7],
                  "specular": [0.35, 0.35, 0.35],
                  "specularLobe": 35
                }
              ],
              "transform": [
                {
                  "translateY": 1.5
                },
                {
                  "scaleZ": 0.8
                }
              ]
            },
            "b": {
              "type": "cone",
              "radius": 1,
              "height": 2,
              "material": [
                {
                  "ambient": [0.05, 0.05, 0.05],
                  "diffuse": [0.9, 0.9, 0.9],
                  "specular": [0.1, 0.1, 0.1],
                  "specularLobe": 50,
                  "normal": "textures/normal_map.jpg"
                },
                {
                  "ambient": [0.1, 0.1, 0.1],
                  "diffuse": [0.8, 0.8, 0.8],
                  "specular": [0.2, 0.2, 0.2],
                  "specularLobe": 25
                }
              ]
            }
          }
        },
        "transform": {
          "rotateY": { "degree": 45 }
        }
      },
      "transform": [
        {
          "translateX": -2
        },
        {
          "translateZ": -1
        },
        {
          "rotate": [
            {
              "rotation": 0.1
            },
            {
              "radian": 0.2
            },
            {
              "degree": 30
            }
          ]
        }
      ]
    },
    {
      "type": "csg",
      "model": {
        "type": "torus",
        "majorRadius": 3,
        "minorRadius": 0.8,
        "material": {
          "ambient": "textures/ambient.jpg",
          "diffuse": "textures/diffuse.jpg",
          "specular": "textures/specular.jpg",
          "specularLobe": 64,
          "normal": "textures/normal.jpg"
        }
      }
    },
    {
      "type": "csg",
      "model": {
        "type": "plane",
        "coefficients": {
          "x": 1,
          "y": 1,
          "z": 0,
          "1": -1
        },
        "isPointInside": true,
        "point": [0, 0, 1],
        "material": {
          "ambient": [0.3, 0.3, 0.3],
          "diffuse": [0.6, 0.6, 0.6],
          "specular": [0.4, 0.4, 0.4],
          "specularLobe": 20
        }
      }
    }
  ]
}