{
  "imageSize": {
    "width": 900,
    "height": 600
  },
  "camera": {
    "fov": {
      "max": {
        "degree": 60
      }
    },
    "position": [ 0, 0, -10 ],
    "lookAt": [ 0, 0, 0 ]
  },
  "voidColor": [ 0.1, 0.1, 0.1 ],
  "ambientLight": [ 0.2, 0.2, 0.2 ],
  "objects": [
    {
      "type": "point",
      "color": [ 1.0, 1.0, 1.0 ],
      "position": [ -5, 5, -5 ]
    },
    {
      "type": "csg",
      "model": {
        "type": "difference",
        "a": {
          "type": "cube",
          "size": [ 3, 3, 3 ]
        },
        "b": {
          "type": "sphere",
          "radius": 2
        }
      }
    }
  ]
}
