{
  "imageSize": { "width": 460, "height": 270 },
  "camera": {
    "fov": { "max": { "degree": 90 } },
    "position": [0, -10, 2],
    "direction": [0, 1, -0.2]
  },
  "objects": [
    {
      "type": "csg",
      "model": {
        "type": "plane",
        "material": { "albedo": [0.5, 0.5, 0.5] },
        "coefficients": {
          // x^2y^2 + y^2z^2 + z^2x^2 - r^2xyz = 0
          "x^2y^2": 1,
          "y^2z^2": 1,
          "x^2z^2": 1,
          "xyz": -8
        },
        "point": [0.1, 0.1, 0.1],
        "isPointInside": true
      }
    },
    {
      "type": "point",
      "position": [-3, 0, -3],
      "color": [1, 1, 1]
    },
    {
      "type": "directional",
      "direction": [-0.3, 0.1, -1],
      "color": [0.5, 0.5, 0.5]
    }
  ],
  "voidColor": [0.1, 0.11, 0.2],
  "ambientLight": [0.1, 0.1, 0.1]
}
